upstream api {
  server 0.0.0.0:3000;
}

server {
 listen 6080;

 set $flag 0;
 set $allow_ip "${ALLOW_IP}";

 if ( $allow_ip !~ "" ){
    set $flag "${flag}1";
 }

 if ( $remote_addr ~ "(${allow_ip})" ){
   set $flag "${flag}2";
 }

 if ( $flag != "012" ){
   return 404;
 }

 if ( $flag = "0" ){
    return 400 "请重新创建容器并设置，ALLOW_IP 环境变量!!";
  }

  gzip on;
  gzip_static on;
  gzip_types text/plain application/json application/javascript application/x-javascript text/css application/xml text/javascript;
  gzip_proxied  any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;

  location / {
    root /var/www/sub-store/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
 
  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;
  }

  location /download {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;
  }

}